<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IPV4Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="192.168.1.122" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-cx-mia">
                                <rect key="frame" x="16" y="98" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入个ipv4呗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-la-Px8">
                                <rect key="frame" x="16" y="56" width="148.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kz-MW-pxM">
                                <rect key="frame" x="16" y="160" width="123" height="30"/>
                                <state key="normal" title="点我看看结果嘛："/>
                                <connections>
                                    <action selector="tappedResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyz-QZ-OOc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="99" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-rY-UlE">
                                <rect key="frame" x="16" y="205" width="309" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3kz-MW-pxM" firstAttribute="top" secondItem="Eoe-cx-mia" secondAttribute="bottom" constant="32" id="DWK-Tw-sn1"/>
                            <constraint firstItem="ckr-la-Px8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="JNl-HV-fOK"/>
                            <constraint firstItem="Pdc-rY-UlE" firstAttribute="leading" secondItem="3kz-MW-pxM" secondAttribute="leading" id="OG3-ST-AJP"/>
                            <constraint firstItem="3kz-MW-pxM" firstAttribute="leading" secondItem="Eoe-cx-mia" secondAttribute="leading" id="Wd3-mY-6Xf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ckr-la-Px8" secondAttribute="trailing" constant="20" symbolic="YES" id="bmc-lQ-eWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eoe-cx-mia" secondAttribute="trailing" constant="50" id="bzB-tU-or9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pdc-rY-UlE" secondAttribute="trailing" constant="50" id="dCb-hs-Wmw"/>
                            <constraint firstItem="Pdc-rY-UlE" firstAttribute="top" secondItem="3kz-MW-pxM" secondAttribute="bottom" constant="15" id="jgq-kJ-GIk"/>
                            <constraint firstItem="Eoe-cx-mia" firstAttribute="leading" secondItem="ckr-la-Px8" secondAttribute="leading" id="lup-Eh-Iq3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3kz-MW-pxM" secondAttribute="trailing" constant="20" symbolic="YES" id="lvU-tP-wH6"/>
                            <constraint firstItem="Eoe-cx-mia" firstAttribute="top" secondItem="ckr-la-Px8" secondAttribute="bottom" constant="12" id="w74-Oc-qUb"/>
                            <constraint firstItem="ckr-la-Px8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wCx-qZ-9As"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTextFiled" destination="Eoe-cx-mia" id="z8b-2U-LCB"/>
                        <outlet property="resultLabel" destination="Pdc-rY-UlE" id="vG4-HQ-M8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
